<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        background: rgb(255, 255, 255) url(./assets/images/slider-1.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-blend-mode: hard-light;
    }
    .container {
        position: absolute;
        top: 80px;
        left: 100px;
        right: 100px;
        bottom: 80px;
        background: url(./assets/images/slider-1.jpg);
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 50px 50px rgba(0,0,0,0.5),
                    0 0 0 100px rgba(0,0,0,0.1);
    }
    .container h2 {
        text-align: center;
        font-size: 10em;
        line-height: 0.7em;
        color: rgb(255, 255, 255);
        margin-top: -80px;
        text-shadow: -5px 0px #9f14146b;
        -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
    }
    .container h2 span {
        display: flex;
        font-weight: 300;
        letter-spacing: 6px;
        font-size: 0.2em;
        color: #333;
        text-shadow: none;
    }
    .countdown {
        display: flex;
        margin-top: 50px;
    }
    .countdown div {
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 3em;
        font-weight: 500;
        text-align: center;
        background: #333;
        color: #fff;
        margin: 0 15px;
    }
    .countdown div::before {
        content: '';
        position: absolute;
        bottom: -30px;
        left: 0;
        width: 100%;
        height: 35px;
        background: #fff;
        color: #333;
        font-size: 0.35em;
        font-weight: 300;
        line-height: 35px;
    }
    .countdown #day::before {
        content: 'Days';
    }
    .countdown #hour::before {
        content: 'Hours';
    }
    .countdown #minute::before {
        content: 'Minutes';
    }
    .countdown #second::before {
        content: 'Seconds';
    }


    .calendar {
        position: absolute;
        top: 25%;
        left: 75px;
        width: 200px;
        background: #ffffff;
        text-align: center;
        border-radius: 8px;
        overflow: hidden;
        -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
    }
    .calendar #monthName {
        position: relative;
        padding: 10px 30px;
        background: rgba(0, 179, 69, 0.856);
        color: #fff;
        font-size: 1.5em;
        font-weight: 600;
    }
    .calendar #dayName {
        margin-top: 20px;
        font-size: 1.5em;
        font-weight: 300;
        color: #999;
    }
    .calendar #dayNumber {
        margin-top: 0;
        line-height: 1em;
        font-size: 80px;
        font-weight: 700;
        color: #333;
    }
    .calendar #year {
        margin-bottom: 20px;
        line-height: 2em;
        font-size: 20px;
        font-weight: 700;
        color: #999;
    }

</style>

</head>
<body>

    <div class="container">
        <div class="calendar">
            <p id="monthName"></p>
            <p id="dayName"></p>
            <p id="dayNumber"></p>
            <p id="year"></p>
        </div>


        <h2><span>Countdown to New year</span> 2025</h2>
        <div class="countdown">
            <div id="day"> NA</div>
            <div id="hour"> NA</div>
            <div id="minute"> NA</div>
            <div id="second"> NA</div>
        </div>
    </div>

    <script>
        //calendar
        const lang = navigator.language;
        let date = new Date();
        let dayNumber = date.getDate();
        let month = date.getMonth();
        let dayName = date.toLocaleString(lang,{weekday: 'long'});
        let monthName = date.toLocaleString(lang,{month: 'long'});
        let year = date.getFullYear();
        document.getElementById('monthName').innerHTML = monthName;
        document.getElementById('dayName').innerHTML   = dayName;
        document.getElementById('dayNumber').innerHTML = dayNumber;
        document.getElementById('year').innerHTML      = year;

        //countdown timer start
        var countDate = new Date('Jan 1, 2025 00:00:00').getTime();
        //alert(countDate);
        function newYear(){
            var now = new Date().getTime();
                gap = countDate - now;

                var second = 1000;
                var minute = second * 60;
                var hour   = minute * 60;
                var day    = hour * 24;

                var d = Math.floor(gap / (day));
                var h = Math.floor((gap % (day)) / (hour));
                var m = Math.floor((gap % (hour)) / (minute));
                var s = Math.floor((gap % (minute)) / second);
                document.getElementById('day').innerHTML = d;
                document.getElementById('hour').innerHTML = h;
                document.getElementById('minute').innerHTML = m;
                document.getElementById('second').innerHTML = s;
        }
        setInterval(function(){
            newYear();
        }, 1000);
    </script>
</body>
</html>