<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Splash Image Mask</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: url(./assets/images/background.jpg);
            background-size: cover;
        }
        section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./assets/images/splash.jpg);
            background-size: 100%;
            background-position: center;
            mix-blend-mode: screen;
        }

        /* another method */
        .image-splash {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: url(./assets/images/background.jpg), url(./assets/images/splash.jpg);
            background-size: cover;
            background-position: center;
            background-blend-mode: screen;
        }

    </style>
</head>
<body>
    <div class="image-splash"></div>
    <section></section>

</body>
</html>