<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isometric Menu 3D Hover</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100dvh;
        background: #8a2387;
        background: linear-gradient(320deg, #f27121, #e94057, #8a2387);
      }

      h1 {
        font-weight: 300;
        font-size: 40px;
        margin-bottom: 40px;
        text-transform: capitalize;
        color: white;
      }

      .card {
        width: 420px;
        height: 480px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        border-radius: 32px;
        padding: 16px;
      }
      .card .imgBox {
        position: relative;
        width: 100%;
        height: 274px;
        background: #fff;
        border-radius: 16px;
      }
      .card .imgBox::before {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        background: transparent;
        border-radius: 50%;
        box-shadow: -10px 10px 0 #fff;
        bottom: 0;
        left: 50%;
      }

      .card .imgBox::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        background: transparent;
        border-radius: 50%;
        box-shadow: -10px 10px 0 #fff;
        bottom: 70px;
        left: 0;
      }

      .card .imgBox img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
        margin: 0 auto;
        border-radius: 16px;
      }

      .card .content {
        position: relative;
        width: 100%;
        height: 164px;
        background: #232949;
        border-radius: 16px;
        border-top-left-radius: 0;
      }

      .card .content .price {
        padding: 16px 24px;
        color: #fff;
        position: absolute;
        top: -80px;
        height: 80px;
        width: 50%;
        background: #232949;
        border-top: 10px solid #fff;
        border-right: 10px solid #fff;
        border-top-right-radius: 25px;
        line-height: 48px;
        font-size: 28px;
        font-weight: 600;
        text-shadow: 3px 0 0 #ec5047;
      }

      .card .content .price::before {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        background: transparent;
        border-radius: 50%;
        box-shadow: -10px -10px 0 #fff;
        top: 0;
        left: 0;
      }

      .card .content .price::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -25px;
        width: 25px;
        height: 25px;
        background: transparent;
        border-radius: 50%;
        box-shadow: -10px 10px 0 #232949;
      }

      .card .content .textBox {
        color: #fff;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 2rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        padding: 0 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Inverted Border radius</h1>

      <div class="card">
        <div class="imgBox">
          <img src="/assets/images/background.jpg" alt="" />
        </div>

        <div class="content">
          <div class="price">Rs. 4000/</div>
          <div class="textBox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, labore voluptatem? Corporis cupiditate neque magnam
            ea repudiandae cumque earum, dolorum veniam rem voluptatibus aliquid
            numquam aliquam inventore eaque ipsa dicta.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
