<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isometric Menu 3D Hover</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100dvh;
        background: #494a51;
      }

      ul {
        position: relative;
        transform: skewY(-15deg);
      }

      ul li {
        position: relative;
        list-style: none;
        width: 200px;
        padding: 16px;
        background: #3e3a46;
        z-index: calc(1 * var(--i));
        transition: 0.5s;
      }

      ul li:hover {
        background: #6e10f3;
        transform: translate(40px, 40px);
      }

      ul li::before {
        content: "";
        position: absolute;
        top: 0;
        left: -40px;
        width: 40px;
        height: 100%;
        background: #494a51;
        filter: brightness(0.7);
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;
      }
      ul li:hover::before {
        background: #8a13fc;
      }
      ul li::after {
        content: attr(data-text);
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        position: absolute;
        top: -40px;
        left: 0px;
        padding-left: 20px;
        width: calc(100% - 20px);
        height: 40px;
        background: #3e3a46;
        filter: brightness(0.9);
        transform-origin: bottom;
        transform: skewX(45deg);
        transition: 0.5s;
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, 0.2);
      }
      ul li:hover::after {
        background: #6b10e9;
        color: rgba(255, 255, 255, 0.5);
      }
      ul li a {
        font-weight: 500;
        display: block;
        color: #999;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        transition: 0.5s;
      }
      ul li:hover a {
        color: #fff;
      }

      ul li:last-child::after {
        box-shadow: -100px 100px 40px 6px rgba(0, 0, 0, 0.25);
      }
      ul li a span {
        position: absolute;
        top: 0;
        left: -40px;
        width: 40px;
        height: 100%;
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 16px;
        opacity: 0.5;
      }
      ul li:hover a span {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li style="--i: 6" data-text="Home">
          <a href="#">
            <span><i class="fa-solid fa-house"></i></span>
            Home
          </a>
        </li>
        <li style="--i: 5" data-text="About">
          <a href="#">
            <span><i class="fa-solid fa-address-card"></i></span>
            About
          </a>
        </li>
        <li style="--i: 4" data-text="Services">
          <a href="#">
            <span><i class="fa-brands fa-servicestack"></i></span>
            Services
          </a>
        </li>
        <li style="--i: 3" data-text="Portfolio">
          <a href="#">
            <span><i class="fa-solid fa-briefcase"></i></span>
            Portfolio
          </a>
        </li>
        <li style="--i: 2" data-text="Team">
          <a href="#">
            <span><i class="fa-solid fa-people-group"></i></span>
            Team
          </a>
        </li>
        <li style="--i: 1" data-text="Contact">
          <a href="#">
            <span><i class="fa-solid fa-map-location-dot"></i></span>
            Contact
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
