<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Image Zoom Effect</title>
    <style>
      body {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #zoomImage {
        width: 400px;
        height: 400px;
        border: 4px solid gray;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      #zoomImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 0;
      }
      #zoomImage::after {
        display: var(--display);
        content: "";
        width: 100%;
        height: 100%;
        background-color: black;
        background-image: var(--url);
        background-size: 200%;
        background-position: var(--zoom-x) var(--zoom-y);
        position: absolute;
        cursor: zoom-in;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div
        id="zoomImage"
        style="
          --url: url(./assets/images/sale-01.jpeg);
          --zoom-x: 0%;
          --zoom-y: 0%;
          --display: none;
        "
      >
        <img src="./assets/images/sale-01.jpeg" alt="" class="" />
      </div>
    </div>

    <script>
      let zoomImage = document.getElementById("zoomImage");
      zoomImage.addEventListener("mousemove", (event) => {
        zoomImage.style.setProperty("--display", "block");
        let pointer = {
          x: (event.offsetX * 100) / zoomImage.offsetWidth,
          y: (event.offsetY * 100) / zoomImage.offsetHeight,
        };
        zoomImage.style.setProperty("--zoom-x", pointer.x + "%");
        zoomImage.style.setProperty("--zoom-y", pointer.y + "%");
      });

      zoomImage.addEventListener("mouseout", () => {
        zoomImage.style.setProperty("--display", "none");
      });
    </script>
  </body>
</html>
