<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline Scrolling Animation Effect</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100dvh;
        transition: 0.3s;
        padding: 40px 0;
        background-color: black;
      }
      h1 {
        font-weight: 300;
        font-size: 56px;
        margin-bottom: 40px;
        text-transform: capitalize;
      }

      .scan {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 400px;
        height: 400px;
        box-shadow: -160px -160px 0 -154px #fff, 160px -160px 0 -154px #fff,
          -160px 160px 0 -154px #fff, 160px 160px 0 -154px #fff;
        /* animation: animateText 0.5s linear infinite; */
      }

      .scan .qrcode {
        position: relative;
        width: 400px;
        height: 400px;
        background: url(./assets/images/02.jpg);
        background-size: 400px;
      }

      .scan .qrcode::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        /* height: 100%; */
        background: url(./assets/images/02.jpg);
        background-size: 400px;
        animation: animate 4s ease-in-out infinite;
        filter: brightness(0.3);
        overflow: hidden;
      }

      .scan .qrcode::after {
        content: "";
        position: absolute;
        inset: 20px;
        width: calc(100% - 40px);
        height: 2px;
        background: #35fd5c;
        filter: drop-shadow(0 0 20px #35fd35) drop-shadow(0 0 60px #35fd35);
        animation: animateline 4s ease-in-out infinite;
      }
      .animation-text {
        text-transform: capitalize;
        font-size: 1rem;
        margin-top: 24px;
        color: white;
        letter-spacing: 2px;
        filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 60px #fff);
        animation: animateText 0.5s steps(1) infinite;
      }

      @keyframes animate {
        0%,
        100% {
          height: 20px;
        }
        50% {
          height: calc(100% - 20px);
        }
      }

      @keyframes animateline {
        0% {
          top: 20px;
        }
        50% {
          top: calc(100% - 20px);
        }
      }

      @keyframes animateText {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>QR Code Scaning</h1>
    <div class="scan">
      <div class="qrcode"></div>
    </div>
    <div class="animation-text">QR Code Scaning...</div>
  </body>
</html>
