<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline Scrolling Animation Effect</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100dvh;
        overflow-x: hidden;
        transition: 0.3s;
        padding: 40px 0;
      }
      h1 {
        font-weight: 300;
        font-size: 56px;
        margin-bottom: 40px;
        text-transform: capitalize;
      }

      ul#timeline {
        list-style: none;
        counter-reset: counter;
        position: relative;
        max-height: calc(100dvh - 160px);
        overflow-y: auto;
        padding: 3rem 0;
      }
      ul li {
        position: sticky;
        counter-increment: counter;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 200vh;
        z-index: 4;
        margin-bottom: 20px;
      }
      ul li .box {
        max-width: 560px;
        height: auto;
        border: 1px solid #d2d2d2;
        border-radius: 16px;
        padding: 16px 24px;
        background: white;
      }
      ul li::before {
        content: counter(counter);
        z-index: -4;
        position: absolute;
        opacity: 0.5;
        color: white;
        font-size: 5rem;
        font-weight: 900;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        transform: translate(-50%, 0%);
      }
      ul li:nth-child(odd):before {
        left: 25%;
      }
      ul li:nth-child(even):before {
        right: 25%;
      }
      ul li:nth-child(1) {
        top: 60px;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <h1>Timeline Scroll Animate</h1>
    <section>
      <ul id="timeline">
        <li>
          <div class="box">
            <h2>Heading</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
              ipsa, mollitia quae nesciunt voluptates eos incidunt illum!
              Pariatur, harum. Tempore eveniet consequuntur sed numquam iusto
              quia asperiores unde tempora expedita.
            </p>
          </div>
        </li>

        <li>
          <div class="box">
            <h2>Heading</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
              ipsa, mollitia quae nesciunt voluptates eos incidunt illum!
              Pariatur, harum. Tempore eveniet consequuntur sed numquam iusto
              quia asperiores unde tempora expedita.
            </p>
          </div>
        </li>

        <li>
          <div class="box">
            <h2>Heading</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
              ipsa, mollitia quae nesciunt voluptates eos incidunt illum!
              Pariatur, harum. Tempore eveniet consequuntur sed numquam iusto
              quia asperiores unde tempora expedita.
            </p>
          </div>
        </li>

        <li>
          <div class="box">
            <h2>Heading</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
              ipsa, mollitia quae nesciunt voluptates eos incidunt illum!
              Pariatur, harum. Tempore eveniet consequuntur sed numquam iusto
              quia asperiores unde tempora expedita.
            </p>
          </div>
        </li>

        <li>
          <div class="box">
            <h2>Heading</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
              ipsa, mollitia quae nesciunt voluptates eos incidunt illum!
              Pariatur, harum. Tempore eveniet consequuntur sed numquam iusto
              quia asperiores unde tempora expedita.
            </p>
          </div>
        </li>
      </ul>
    </section>

    <script>
      const timeline = document.getElementById("timeline");
      const liElements = timeline.querySelectorAll("li");

      function setDynamicStyles() {
        const viewportHeight = window.innerHeight;

        liElements.forEach((li, index) => {
          // const top = (index * viewportHeight) / liElements.length; // list
          //   const height = viewportHeight * 2; // Adjust for desired height
          const setHeight = (index * viewportHeight) / liElements.length; // Adjust for desired height
          const height = `calc(100vh - ${setHeight}px)`;
          li.style.top = `${setHeight}px`;
          li.style.height = `${height}`;
        });
      }

      setDynamicStyles();
      window.addEventListener("resize", setDynamicStyles);
    </script>
  </body>
</html>
