<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Scroll section Animate</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100dvh;
        overflow-x: hidden;
        transition: 0.3s;
        padding: 100px 0;
      }
      h1 {
        font-weight: 300;
        font-size: 56px;
        margin-bottom: 40px;
        text-transform: capitalize;
      }
      .box {
        max-width: 768px;
        margin: 0 auto;
        background: white;
        margin-bottom: 40px;
        border: 1px solid #d2d2d2;
        box-shadow: 16px 16px 24px 8px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        padding: 40px 56px;
        transform: translateX(400%);
        transition: transform 0.5s ease;
      }
      .box:nth-of-type(even) {
        transform: translateX(-400%);
      }
      .box.show {
        transform: translateX(0);
      }
      .box h2 {
        margin-bottom: 24px;
        font-size: 20px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.8);
      }

      .box p {
        font-size: 16px;
        line-height: normal;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>section Animation page Scroll</h1>
        <div class="box">
          <h2>Heading - 1</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
        <div class="box">
          <h2>Heading - 2</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
        <div class="box">
          <h2>Heading - 3</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
        <div class="box">
          <h2>Heading - 4</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
        <div class="box">
          <h2>Heading - 5</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
        <div class="box">
          <h2>Heading - 6</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
        <div class="box">
          <h2>Heading - 7</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
        <div class="box">
          <h2>Heading - 8</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
        <div class="box">
          <h2>Heading - 9</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
        <div class="box">
          <h2>Heading - 10</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
            non, ex recusandae quo reiciendis quasi? Perferendis ab quo id
            dolorem quam minus temporibus perspiciatis, neque, veniam qui, omnis
            eligendi laborum.
          </p>
        </div>
      </section>
    </main>

    <script>
      const boxes = document.querySelectorAll(".box");
      window.addEventListener("scroll", showBoxes);
      showBoxes();

      function showBoxes() {
        const triggerBottom = (window.innerHeight / 5) * 4;
        boxes.forEach((box) => {
          const boxTop = box.getBoundingClientRect().top;
          if (boxTop < triggerBottom) {
            box.classList.add("show");
          } else {
            box.classList.remove("show");
          }
        });
      }
    </script>
  </body>
</html>
