<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scroll Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        nav a {
            font-size: 0px;
            line-height: 0px;
            display: block;
            width: 20px;
            height: 20px;
            background: transparent;
            border: 4px solid white;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 5rem;
        }
        section#section-1 {
            background-image: url(./assets/images/slider-1.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        section#section-2 {
            background-image: url(./assets/images/slider-2.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        section#section-3 {
            background-image: url(./assets/images/slider-3.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        section#section-4 {
            background-image: url(./assets/images/slider-4.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        section#section-5 {
            background-image: url(./assets/images/slider-5.jpeg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#section-1"> Section One</a>
        <a href="#section-2"> Section Two</a>
        <a href="#section-3"> Section Three</a>
        <a href="#section-4"> Section Four</a>
        <a href="#section-5"> Section Five</a>
    </nav>

    <section id="section-1">
        <h3> Section One Smooth Scroll</h3>
    </section>
    <section id="section-2">
        <h3> Section Two Smooth Scroll</h3>
    </section>
    <section id="section-3">
        <h3> Section Three Smooth Scroll</h3>
    </section>
    <section id="section-4">
        <h3> Section Four Smooth Scroll</h3>
    </section>
    <section id="section-5">
        <h3> Section Five Smooth Scroll</h3>
    </section>

<!-- refer https://gsap.com/docs/v3/Plugins/ScrollSmoother/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script>
    <script src="./smoothscrolljs/smoothscroll.min.js"></script>

    <!-- belowcode old version disabled -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/scrolltosmooth/dist/scrolltosmooth.min.js"></script> -->
    <script>
        // var smoothScroll = new scrollToSmooth('a', {
        //     targetAttribute: 'href',
        //     duration: 1000,
        //     durationRelative: true,
        //     durationMin: false,
        //     durationMax: false,
        //     easing: 'easeInOutBack',
        //     onScrollStart: (data) => { console.log(data); },
        //     onScrollUpdate: (data) => { console.log(data); },
        //     onScrollEnd: (data) => { console.log(data); },
        //     fixedHeader: null
        // });
        // smoothScroll.init();

		const scrollToSmoothSettings = {
			// Selectors
			container: document,
			targetAttribute: 'href',
			topOnEmptyHash: true,
			offset: null,
			// Speed and duration
			duration: 800,
			durationRelative: true,
			durationMin: 300,
			durationMax: 5000,
			easing: easeInOutBack,
			// Callbacks
			onScrollStart: null,
			onScrollUpdate: null,
			onScrollEnd: null
    };

		const smoothScroll = new scrollToSmooth('a', scrollToSmoothSettings);
    smoothScroll.init();

		const gui = new dat.GUI({name: 'ScrollToSmooth Settings'});
		gui.add(scrollToSmoothSettings, 'duration', 0, 5000);
		gui.add(scrollToSmoothSettings, 'durationRelative');
		gui.add(scrollToSmoothSettings, 'durationMin', 0, 5000);
		gui.add(scrollToSmoothSettings, 'durationMax', 0, 5000);
		gui.add(scrollToSmoothSettings, 'easing', {
			linear,
			easeInQuad,
			easeOutQuad,
			easeInOutQuad,
			easeInCubic,
			easeOutCubic,
			easeInOutCubic,
			easeInQuart,
			easeOutQuart,
			easeInOutQuart,
			easeInQuint,
			easeOutQuint,
			easeInOutQuint,
			easeInSine,
			easeOutSine,
			easeInOutSine,
			easeInExpo,
			easeOutExpo,
			easeInOutExpo,
			easeInCirc,
			easeOutCirc,
			easeInOutCirc,
			easeInElastic,
			easeOutElastic,
			easeInOutElastic,
			easeInBack,
			easeOutBack,
			easeInOutBack,
			easeInBounce,
			easeOutBounce,
			easeInOutBounce
		});

    </script>
</body>
</html>