<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Riounded Cornar Design</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .tab-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
      }

      .tab {
        padding: 12px 32px;
        color: white;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        position: relative;
        z-index: 1;
        min-width: 100px;
        text-transform: capitalize;
        letter-spacing: 0.2rem;
      }

      .left-tab {
        background: #007bff;
        border-top-left-radius: 32px;
        border-top-right-radius: 100px;
        position: relative;
        z-index: 10;
      }
      .left-tab::after {
        content: "";
        position: absolute;
        bottom: 0px;
        right: -29px;
        width: 24px;
        height: 24px;
        background: transparent;
        border-radius: 48%;
        box-shadow: -5px 5px 0px -5px #027bff;
      }
      .left-tab::before {
        content: "";
        width: 60px;
        height: 100%;
        position: absolute;
        right: 6px;
        top: 0;
        background: #007bff;
        transform: skewX(36deg);
        border-top-right-radius: 12px;
        box-sizing: border-box;
        z-index: -1;
      }

      .right-tab {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .right-tab::after {
        content: "";
        position: absolute;
        bottom: 0px;
        right: -29px;
        width: 24px;
        height: 24px;
        background: transparent;
        border-radius: 48%;
        box-shadow: -5px 5px 0px -5px #4caf50;
      }
      .right-tab::before {
        content: "";
        width: 114%;
        height: 100%;
        position: absolute;
        left: -32px;
        top: 0;
        background: #4caf50;
        transform: skewX(36deg);
        border-top-right-radius: 12px;
        box-sizing: border-box;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="tab-container">
      <div class="tab left-tab">First Tab</div>
      <div class="curve"></div>
      <!-- Adding curve element here -->
      <div class="tab right-tab">Second Tab</div>
    </div>
  </body>
</html>
