<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css conic-gradient Progressbar</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,750,750i,800,800i,900,900i&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #0f0f0f;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .container .box {
        position: relative;
        width: 240px;
        padding: 40px 0;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 12px;
        border: 2px solid #25252b;
      }
      .container .box .circle {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: conic-gradient(
          from 0deg,
          var(--clr) 0%,
          var(--clr) 0%,
          var(--i),
          #333 var(--i),
          #333 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .box .circle::before {
        content: "";
        position: absolute;
        inset: 10px;
        background: #25252b;
        border-radius: 50%;
      }
      .container .box h2 {
        position: relative;
        text-align: center;
        font-size: 2.5em;
        color: #fff;
        font-weight: 600;
      }
      .container .box h2 small {
        font-size: 0.5em;
        font-weight: 300;
      }
      .container .box h3 {
        position: relative;
        text-align: center;
        font-size: 1.5em;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" style="--i: 85%; --clr: #fd0a54">
        <div class="circle">
          <h2>85<small>%</small></h2>
        </div>
        <h3>Html</h3>
      </div>
      <div class="box" style="--i: 70%; --clr: #ffbc11">
        <div class="circle">
          <h2>70<small>%</small></h2>
        </div>
        <h3>Css</h3>
      </div>
      <div class="box" style="--i: 60%; --clr: #00ca32">
        <div class="circle">
          <h2>60<small>%</small></h2>
        </div>
        <h3>Javascript</h3>
      </div>
    </div>
  </body>
</html>
