<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading text effect</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
      }
      .loading {
        position: relative;
        cursor: default;
        -webkit-box-reflect: below -25px linear-gradient(transparent, #0005);
      }
      .loading span {
        position: relative;
        display: inline-flex;
        font-size: 3rem;
        color: transparent;
        -webkit-text-stroke: 1px #fff9;
        text-transform: uppercase;
        font-weight: 800;
        animation: animate 2s ease-in-out infinite;
        animation-delay: calc(0.15s * var(--i));
      }

      @keyframes animate {
        0% {
          transform: translateY(0px);
          color: transparent;
          text-shadow: none;
        }
        20% {
          transform: translateY(-60px);
          color: #fff;
          text-shadow: 0 0 5px #fff, 0 0 25px #fff, 0 0 50px #fff;
        }
        40%,
        100% {
          transform: translateY(0px);
          color: transparent;
          text-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <span style="--i: 1">L</span>
      <span style="--i: 2">o</span>
      <span style="--i: 3">a</span>
      <span style="--i: 4">d</span>
      <span style="--i: 5">i</span>
      <span style="--i: 6">n</span>
      <span style="--i: 7">g</span>
      <span style="--i: 8">.</span>
      <span style="--i: 9">.</span>
      <span style="--i: 10">.</span>
    </div>
  </body>
</html>
